Partlist exported from C:/Users/azzmi/Documents/EAGLE/projects/Skripsi 2021/Portable Nano Hydro/Nano Hydro v3/main.sch at 6/25/2022 3:10 AM

Qty Value                   Device                  Package                    Parts          Description                                                                                                       AVAILABILITY DESCRIPTION                                                                                                                                                                    MF                           MP                      PACKAGE                          POPULARITY PRICE PURCHASE-URL                                                             SPICEPREFIX
2                           LEDCHIPLED_0805         CHIPLED_0805               LED1, LED2     LED                                                                                                                                                                                                                                                                                                                                                                                                 52                                                                                                   
1                           LM2596S                 TO263-5                    IC1            STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                         0                                                                                                    
1                           PINHD-1X4               1X04                       PROG           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                          91                                                                                                   
1                           SCHOTTKY-DIODESMD       SMB                        D1             Schottky Diode                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                                    
1   100                     R-EU_R0805              R0805                      R12            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
3   100n                    C-EUC0805               C0805                      C1, C2, C6     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          88                                                                                        C          
4   10k                     R-EU_R0805              R0805                      R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
2   10u                     C-EUC0805               C0805                      C5, C7         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                          88                                                                                        C          
3   1k                      R-EU_R0805              R0805                      R7, R8, R11    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
1   1k2                     R-EU_R0805              R0805                      R10            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
1   220u                    CPOL-EU150CLZ-0810      150CLZ-0810                C4             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                3                                                                                         C          
1   33uH                    DR125-6R8-R             INDM1250X1250X600          L1             Inductor Power Shielded Drum Core 3.084u(OCL)H/3.3uH 20% 100KHz Ferrite 9.26A 6.3mOhm DCR T/R Check availability  In Stock      Inductor Power Shielded Drum Core 6.588u(OCL)H/6.8uH 20% 100KHz Ferrite 6.64A 12.3mOhm DCR T/R                                                                                Eaton                        DR125-6R8-R             Non Standard Coiltronics / Eaton            None  https://pricing.snapeda.com/search/part/DR125-6R8-R/?ref=eda                        
1   470                     R-EU_R0805              R0805                      R9             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
2   4k7                     R-EU_R0805              R0805                      R5, R6         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                           86                                                                                        R          
1   680u                    CPOL-EU150CLZ-1010      150CLZ-1010                C3             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                0                                                                                         C          
1   AMS1117-3.3             AMS1117-3.3             SOT229P700X180-4N          U2             Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                        Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                    Advanced Monolithic Systems  AMS1117-3.3             SOT-89 ams                                  None                                                                                      
1   DW01A                   DW01A                   SOT23-6                    IC2            Check availability                                                                                                Not in stock  One Cell Lithium-ion/Polymer Battery Protection IC                                                                                                                            Fortune Semiconductor        DW01A                   SOT-23-6 Fortune Semiconductor              None                                                                                      
1   ESP8266-12E/ESP-12E     ESP8266-12E/ESP-12E     XCVR_ESP8266-12E/ESP-12E   ESP-12E        ESP-12E WiFi Module Check prices                                                                                  Not in stock  This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.  AI-Thinker                   ESP8266-12E/ESP-12E     None                                        None                                                                                      
1   FS8205A                 FS8205A                 SOP65P640X120-8N           Q1             N/A Check availability                                                                                            Not in stock                                                                                                                                                                                Fortune Semiconductor        FS8205A                 Package                                     None                                                                                      
1   JST-XH-02-PIN-LONG-PAD  JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD BATT           JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   JST-XH-04-PIN-LONG-PAD  JST-XH-04-PIN-LONG-PAD  JST-XH-04-PACKAGE-LONG-PAD INA226         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
2   PTS810_SJM_250_SMTR_LFS PTS810_SJM_250_SMTR_LFS SW_PTS810_SJM_250_SMTR_LFS FLASH, RESET   Switch Tactile Spst-No 0.05a 16v Check prices                                                                     In Stock      Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                             C&K                          PTS810 SJM 250 SMTR LFS None                                        None  https://pricing.snapeda.com/search/part/PTS810 SJM 250 SMTR LFS/?ref=eda            
1   TP4056                  TP4056                  SOP127P600X175-9N          U3             Complete single cell Li-Ion battery with a constant current / constant voltage linear charger  Check availability Not in stock  Complete single cell Li-Ion battery with a constant current / constant voltage linear charger                                                                                 NanJing Top Power ASIC Corp. TP4056                  None                                        None                                                                                      
1   VIN                     JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD VIN            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
